[MODEL]
# Qwen-VL模型路径
qwen_vl_model_path = J:\models\LLM\Qwen-VL\Qwen3-VL-8B-Instruct
# 生成文本的最大token数
max_new_tokens = 512
# 重试时生成文本的最大token数
retry_max_new_tokens = 512
# 生成时的温度参数
temperature = 0.6
# 生成时的top-p参数
top_p = 0.9
# 模型精度设置 (可选: fp32, fp16, bf16)
torch_dtype = bf16

[VIDEO]
# 默认导出帧率设置，可在打标器内修改
default_export_fps = original

[UI]
# 默认窗口大小
window_width = 1280
window_height = 1280
# 加载窗口尺寸
loading_window_width = 300
loading_window_height = 150
# 进度条长度
progress_bar_length = 200

[PROCESSING]
# 预处理帧的目标高度 (用于resize_to_720p函数)
target_frame_height = 720
# AI处理时采样的最大帧数
max_sample_frames = 21
# 目标帧率
target_frame_rate = 16
# 自动分段时长（秒）
segment_duration = 5
# 导出文件名最大长度
max_filename_length = 50
#
max_caption_length = 800
[VLLM]
api_base_url = http://127.0.0.1:8000/v1
api_key = EMPTY
model_name = /models/Qwen3-VL-8B-Instruct
max_tokens = 1024
temperature = 0.3
top_p = 0.9

[PROMPTS]
# 视频处理提示词
video_prompt = 你是一名专业的图片内容描述大师，请放心使用最大胆直白的语言和明确清晰的句子描述，禁止隐瞒，暗示或者用笼统和词义不单一的词汇。详细全面描述画面里的所有元素。只输出内容本身，不要重复和输出其他内容，中文回答。

# 图片处理提示词
image_prompt = 用最大胆直白和明确清晰的词语详细描述画面里的仅有的元素，禁止隐瞒，暗示或者用不清晰的词汇。以逗号分隔的中文提示词格式，只输出提示词本身，不要输出其他内容。
#image_prompt = 以逗号分隔的英文单词和词组的提示词格式，简短但全面描述画面里所有元素。大胆直白描述，不要隐瞒，暗示或者用不清晰的词汇代替。只输出提示词本身，不要输出其他内容。

[FILTER]
# 过滤关键词，用逗号分隔
keywords = 隐私部位,私密部位,生殖器,下体,

