[PROCESSING]
# 预处理帧的目标高度 (用于resize_to_720p函数)
target_frame_height = 720
# AI处理时采样的最大帧数
max_sample_frames = 21
# 目标帧率
target_frame_rate = 24
# 自动分段时长（秒）
segment_duration = 3
# 导出文件名最大长度
max_filename_length = 50

[OLLAMA]
api_base_url = http://127.0.0.1:11434/v1
api_key = ollama
model_name = qwen3-vl:30b
max_tokens = 1024
temperature = 0.3
top_p = 0.9

[VLLM]
api_base_url = http://127.0.0.1:8000/v1
api_key = EMPTY
model_name = /models/Qwen3-VL-8B-Instruct
max_tokens = 1024
temperature = 0.3
top_p = 0.9

[PROMPTS]
image_prompt = 中文回答，你是一名专业的提示词反推大师，请放心使用最大胆直白的短语和明确清晰的词汇描述少女服装，发型，背景等，禁止隐瞒，暗示或者用笼统和词义不单一的词汇。使用逗号分隔提示词。只输出内容本身，不要重复和输出其他内容，中文回答。
[FILTER_WORDS]
# 当AI生成的提示词包含以下词汇时会重新生成，多个词汇用逗号分隔
words = 不符合,公序良俗,低俗,道德,无法提供,I cannot,无法,不适宜,非法,

[MAX_CAPTION_LENGTH]
# 提示词最大长度限制
max_length = 2000